BOT_TOKEN=
BACKEND_URL="http://localhost:8001/api"
BOT_NAME=chuck_test_bot
BOT_DISPLAY_NAME=Catster
BOT_VIDEO_URL="https://catster.fun/images/Volume Bot.mp4"
TOKEN_INFO_URL="https://gmgn.ai/defi/quotation/v1/tokens/"
SUPPORT_TG="https://t.me/CatsterSupport"
TWITTER_URL="https://x.com/catster_sol"
ENABLE_SPY_AD="true"
DEFAULT_TEAM_REF_CODE="titanbotteam"
ENABLE_SPY_AD="true"
IS_PRODUCTION=true
ALERT_CHAT_ID=-1002408334369
IS_RENT=0
RENT_CHAIN_NAME=
GITBOOK_URL="https://volume-bots.gitbook.io/catster"
RENT_CA=
RENT_POOL_ID=
